4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 116
y 2014
w 170
h 204
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 80
botShadowColor index 80
title "Cryocon M14"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 8
w 200
h 32
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
value {
  "$(tmon)"
  "Temperature Monitor"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 72
w 16
h 24
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 48
w 104
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Temperature"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 96
w 16
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 120
w 16
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "C"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 144
w 16
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "D"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 64
y 72
w 88
h 20
controlPv "$(device):$(record1)"
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 64
y 96
w 88
h 20
controlPv "$(device):$(record2)"
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 64
y 120
w 88
h 20
controlPv "$(device):$(record3)"
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 64
y 144
w 88
h 20
controlPv "$(device):$(record4)"
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 48
y 176
w 72
h 20
fgColor index 43
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-bold-r-14.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "CryoconM14_detail.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 48
w 42
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Sensor"
}
endObjectProperties

