#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/dls_sw/epics/R3.14.8.2/base/dbd/base.dbd")
#! DBD("/dls_sw/prod/R3.14.8.2/support/streamDevice/2-3dls6/dbd/stream.dbd")
#! DBDEND



record(stringout, "$(device):DATE") {
  field(DESC, "System Date")
  field(DTYP, "stream")
  field(OUT, "@M14.protocol date")
  field(PINI, "YES")
}


record(stringout, "$(device):TIME") {
  field(DESC, "System Date")
  field(DTYP, "stream")
  field(OUT, "@M14.protocol time")
  field(PINI, "YES")
}

record(stringout, "$(device):IPAD") {
  field(DESC, "System Date")
  field(DTYP, "stream")
  field(OUT, "@M14.protocol ipaddress")
  field(PINI, "YES")
}

record(stringout, "$(device):MAC") {
  field(DESC, "System Date")
  field(DTYP, "stream")
  field(OUT, "@M14.protocol macaddress")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(device):DATE",20,14,0,0,"$(device):DATE")
#! Record("$(device):TIME",200,14,0,0,"$(device):TIME")
#! Record("$(device):IPAD",20,168,0,0,"$(device):IPAD")
#! Record("$(device):MAC",200,168,0,0,"$(device):MAC")
