#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/dls_sw/epics/R3.14.8.2/base/dbd/base.dbd")
#! DBD("/dls_sw/prod/R3.14.8.2/support/streamDevice/2-3dls6/dbd/stream.dbd")
#! DBDEND



record(ao, "$(device):$(port):RAW") {
  field(DESC, "Raw Sensor Reading")
  field(DTYP, "stream")
  field(OUT, "@M14.protocol sensorraw $(port)")
  field(EGU, "Ohms")
  field(SCAN, "5 second")
  field(PINI, "YES")
}

# % archiver 10 Monitor
record(ao, "$(device):$(port):TEMP") {
  field(DESC, "Sensor Temperature")
  field(DTYP, "stream")
#  field(OUT, "@M14.protocol temp $(port) 0")
  field(OUT, "@M14.protocol temp $(port)")
  field(EGU, "K")
  field(SCAN, "5 second")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(device):$(port):RAW",20,20,0,0,"$(device):$(port):RAW")
#! Record("$(device):$(port):TEMP",200,20,0,0,"$(device):$(port):TEMP")
