#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/dls_sw/epics/R3.14.8.2/base/dbd/base.dbd")
#! DBD("/dls_sw/prod/R3.14.8.2/support/streamDevice/2-3dls6/dbd/stream.dbd")
#! DBDEND


record(stringin, "$(device):DATE") {
  field(DESC, "System Date")
  field(DTYP, "stream")
  field(INP, "@M14.protocol date $(port)")
  field(PINI, "YES")
}

record(stringout, "$(device):SET:DATE") {
  field(DESC, "Set System Date")
  field(DTYP, "stream")
  field(OUT, "@M14.protocol setdate $(port)")
  field(FLNK, "$(device):DATE")
}

record(stringin, "$(device):TIME") {
  field(DESC, "System Time")
  field(DTYP, "stream")
  field(INP, "@M14.protocol time $(port)")
  field(PINI, "YES")
}

record(stringout, "$(device):SET:TIME") {
  field(DESC, "Set System Time")
  field(DTYP, "stream")
  field(OUT, "@M14.protocol settime $(port)")
  field(FLNK, "$(device):TIME")
}

record(stringin, "$(device):IPAD") {
  field(DESC, "IP Address")
  field(DTYP, "stream")
  field(INP, "@M14.protocol ipaddress $(port)")
  field(PINI, "YES")
}

record(stringin, "$(device):MAC") {
  field(DESC, "MAC Address")
  field(DTYP, "stream")
  field(INP, "@M14.protocol macaddress $(port)")
  field(PINI, "YES")
}

record(stringout, "$(device):RESEED") {
  field(DESC, "Reseed Ave Filter")
  field(DTYP, "stream")
  field(OUT, "@M14.protocol reseed $(port)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(device):DATE",300,8,0,0,"$(device):DATE")
#! Record("$(device):SET:DATE",40,8,0,0,"$(device):SET:DATE")
#! Field("$(device):SET:DATE.FLNK",16777215,1,"$(device):SET:DATE.FLNK")
#! Link("$(device):SET:DATE.FLNK","$(device):DATE")
#! Record("$(device):TIME",300,148,0,0,"$(device):TIME")
#! Record("$(device):SET:TIME",40,148,0,0,"$(device):SET:TIME")
#! Field("$(device):SET:TIME.FLNK",16777215,1,"$(device):SET:TIME.FLNK")
#! Link("$(device):SET:TIME.FLNK","$(device):TIME")
#! Record("$(device):IPAD",40,288,0,0,"$(device):IPAD")
#! Record("$(device):MAC",300,288,0,0,"$(device):MAC")
#! Record("$(device):RESEED",40,422,0,1,"$(device):RESEED")
