#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/dls_sw/epics/R3.14.8.2/base/dbd/base.dbd")
#! DBD("/dls_sw/prod/R3.14.8.2/support/streamDevice/2-3dls6/dbd/stream.dbd")
#! DBDEND


record(ai, "$(device):$(sensor):RAW") {
  field(DESC, "Raw Sensor Reading")
  field(DTYP, "stream")
  field(INP, "@M14.protocol sensorraw($(sensor)) $(port)")
#  field(EGU, "Ohms")
  field(SCAN, "$(scan) second")
  field(PINI, "YES")
  field(PREC, "3")
}

# % archiver 10 Monitor
record(ai, "$(device):$(sensor):TEMP") {
  field(DESC, "Sensor Temperature")
  field(DTYP, "stream")
  field(INP, "@M14.protocol temp($(sensor)) $(port)")
  field(EGU, "$(egu)")
  field(SCAN, "$(scan) second")
  field(PINI, "YES")
  field(ADEL, "$(adel)")
  field(PREC, "3")
  field(HIHI, "$(hihi)")
  field(HIGH, "$(high)")
  field(LOW, "$(low)")
  field(LOLO, "$(lolo)")
  field(HHSV, "MAJOR")
  field(LLSV, "MINOR")
  field(HSV, "MINOR")
  field(LSV, "MAJOR")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(device):$(sensor):RAW",20,20,0,0,"$(device):$(sensor):RAW")
#! Record("$(device):$(sensor):TEMP",220,21,0,0,"$(device):$(sensor):TEMP")
