file M14_system.template
{
pattern { device,          port}
        { "TS-ID-TMON-01", "ty_60_0" }
}

file M14_sensor.template
{
pattern { device,       port, sensor, scan, adel, egu, lolo, low, high, hihi}
        { "TS-ID-TMON-01", "ty_60_0", "A", 5, 0.02, "K", 0,  4,  8, 1000 }
        { "TS-ID-TMON-01", "ty_60_0", "B", 5, 0.02, "K" ,0, 10, 50, 1000 }
        { "TS-ID-TMON-01", "ty_60_0", "C", 5, 0.02, "K", 0,  4,  8, 1000 }
        { "TS-ID-TMON-01", "ty_60_0", "D", 5, 0.02, "K", 0, 10, 50, 1000 }
}
